{
  "name": "hello",
  "version": "1.0.0",
  "description": "backendserver",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "doesitwork"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Tiger/project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Le-Tiger/project-1/issues"
  },
  "homepage": "https://github.com/Le-Tiger/project-1#readme"
}
